distance1:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d1
distance2:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d2
distance3:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d3
distance4:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d4
distance5:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d5
distance6:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d6
distance7:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d7
distance8:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d8
distance9:   READ FILE=COLVAR_extra  IGNORE_TIME VALUES=d9


chi1:        READ FILE=COLVAR_extra  IGNORE_TIME VALUES=chi1
chi2:        READ FILE=COLVAR_extra  IGNORE_TIME VALUES=chi2

metad:       READ FILE=COLVAR_extra IGNORE_TIME VALUES=metad.rbias


# Define weights
weights1: REWEIGHT_METAD TEMP=300 ARG=metad.rbias
#weights2: REWEIGHT_BIAS TEMP=300 ARG=metad.rbias,uwall.bias

# Calculate histograms

HISTOGRAM ...
  ARG=chi1,distance1
  GRID_MIN=-4,0.2
  GRID_MAX=4,2.8
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.02
  LOGWEIGHTS=weights1
  LABEL=hh1
... HISTOGRAM

HISTOGRAM ...
  ARG=chi1,distance2
  GRID_MIN=-4,0.2
  GRID_MAX=4,2.8
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.017
  LOGWEIGHTS=weights1
  LABEL=hh2
... HISTOGRAM

HISTOGRAM ...
  ARG=chi1,distance9
  GRID_MIN=-4,0.2
  GRID_MAX=4,2.8
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.02
  LOGWEIGHTS=weights1
  LABEL=hh3
... HISTOGRAM

HISTOGRAM ...
  ARG=chi1,distance5
  GRID_MIN=-4,0.2
  GRID_MAX=4,2.8
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.02
  LOGWEIGHTS=weights1
  LABEL=hh4
... HISTOGRAM

HISTOGRAM ...
  ARG=chi1,distance7
  GRID_MIN=-4,0.2
  GRID_MAX=4,2.8
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.02
  LOGWEIGHTS=weights1
  LABEL=hh5
... HISTOGRAM

HISTOGRAM ...
  ARG=chi1,distance8
  GRID_MIN=-4,0.2
  GRID_MAX=4,2.8
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.02
  LOGWEIGHTS=weights1
  LABEL=hh6
... HISTOGRAM


HISTOGRAM ...
  ARG=chi1,chi2
  GRID_MIN=-4,-4
  GRID_MAX=4,4
  GRID_BIN=200,200
  BANDWIDTH=0.05,0.05
  LOGWEIGHTS=weights1
  LABEL=hh7
... HISTOGRAM

HISTOGRAM ...
  ARG=chi1
  GRID_MIN=-4
  GRID_MAX=4
  GRID_BIN=200
  BANDWIDTH=0.05
  LOGWEIGHTS=weights1
  LABEL=hh8
... HISTOGRAM


# Print histograms to file
ff1: CONVERT_TO_FES GRID=hh1 TEMP=300
DUMPGRID GRID=ff1 FILE=fes_trp.dat
DUMPGRID GRID=hh1 FILE=histo_trp FMT=%24.16e

ff2: CONVERT_TO_FES GRID=hh2 TEMP=300
DUMPGRID GRID=ff2 FILE=fes_ser.dat
DUMPGRID GRID=hh2 FILE=histo_ser FMT=%24.16e

ff3: CONVERT_TO_FES GRID=hh3 TEMP=300
DUMPGRID GRID=ff3 FILE=fes_asp.dat
DUMPGRID GRID=hh3 FILE=histo_asp FMT=%24.16e

ff4: CONVERT_TO_FES GRID=hh4 TEMP=300
DUMPGRID GRID=ff4 FILE=fes_dist2.dat
DUMPGRID GRID=hh4 FILE=histo_dist2 FMT=%24.16e

ff5: CONVERT_TO_FES GRID=hh5 TEMP=300
DUMPGRID GRID=ff5 FILE=fes_gly.dat
DUMPGRID GRID=hh5 FILE=histo_gly FMT=%24.16e

ff6: CONVERT_TO_FES GRID=hh6 TEMP=300
DUMPGRID GRID=ff6 FILE=fes_asn.dat
DUMPGRID GRID=hh6 FILE=histo_asn FMT=%24.16e

ff7: CONVERT_TO_FES GRID=hh7 TEMP=300
DUMPGRID GRID=ff7 FILE=fes_chi.dat
DUMPGRID GRID=hh7 FILE=histo_chi FMT=%24.16e

ff8: CONVERT_TO_FES GRID=hh8 TEMP=300
DUMPGRID GRID=ff8 FILE=fes1d_chi.dat
DUMPGRID GRID=hh8 FILE=histo1d_chi FMT=%24.16e
