RESTART
TORSION ATOMS=1135,1137,1139,1142 LABEL=chi1_75 
TORSION ATOMS=1150,1152,1154,1157 LABEL=chi1_76 
TORSION ATOMS=1167,1169,1171,1174 LABEL=chi1_77 
TORSION ATOMS=1181,1183,1185,1188 LABEL=chi1_78 
TORSION ATOMS=1202,1204,1206,1208 LABEL=chi1_79 
TORSION ATOMS=1218,1220,1222,1225 LABEL=chi1_80 
TORSION ATOMS=1236,1238,1240,1246 LABEL=chi1_82 
TORSION ATOMS=1250,1252,1254,1256 LABEL=chi1_83 
TORSION ATOMS=1266,1268,1270,1273 LABEL=chi1_84 

TORSION ATOMS=1137,1139,1142,1145 LABEL=chi2_75 
TORSION ATOMS=1152,1154,1157,1160 LABEL=chi2_76 
TORSION ATOMS=1169,1171,1174,1175 LABEL=chi2_77 
TORSION ATOMS=1183,1185,1188,1189 LABEL=chi2_78

MATHEVAL ARG=chi1_75 FUNC=sin(x)-0.285925684714 LABEL=meanfree_sin_chi1_75 PERIODIC=NO 
MATHEVAL ARG=chi1_76 FUNC=sin(x)--0.103314016588 LABEL=meanfree_sin_chi1_76 PERIODIC=NO 
MATHEVAL ARG=chi1_77 FUNC=sin(x)--0.425730960255 LABEL=meanfree_sin_chi1_77 PERIODIC=NO 
MATHEVAL ARG=chi1_78 FUNC=sin(x)--0.708577320665 LABEL=meanfree_sin_chi1_78 PERIODIC=NO 
MATHEVAL ARG=chi1_79 FUNC=sin(x)--0.0373688560274 LABEL=meanfree_sin_chi1_79 PERIODIC=NO 
MATHEVAL ARG=chi1_80 FUNC=sin(x)-0.0556836141971 LABEL=meanfree_sin_chi1_80 PERIODIC=NO 
MATHEVAL ARG=chi1_82 FUNC=sin(x)--0.343280335685 LABEL=meanfree_sin_chi1_82 PERIODIC=NO 
MATHEVAL ARG=chi1_83 FUNC=sin(x)--0.0598552978602 LABEL=meanfree_sin_chi1_83 PERIODIC=NO 
MATHEVAL ARG=chi1_84 FUNC=sin(x)--0.07389594748 LABEL=meanfree_sin_chi1_84 PERIODIC=NO 
MATHEVAL ARG=chi1_75 FUNC=cos(x)-0.0324684692896 LABEL=meanfree_cos_chi1_75 PERIODIC=NO 
MATHEVAL ARG=chi1_76 FUNC=cos(x)-0.412951201999 LABEL=meanfree_cos_chi1_76 PERIODIC=NO 
MATHEVAL ARG=chi1_77 FUNC=cos(x)--0.39177719407 LABEL=meanfree_cos_chi1_77 PERIODIC=NO 
MATHEVAL ARG=chi1_78 FUNC=cos(x)-0.122655590501 LABEL=meanfree_cos_chi1_78 PERIODIC=NO 
MATHEVAL ARG=chi1_79 FUNC=cos(x)--0.123297529289 LABEL=meanfree_cos_chi1_79 PERIODIC=NO 
MATHEVAL ARG=chi1_80 FUNC=cos(x)-0.339399645747 LABEL=meanfree_cos_chi1_80 PERIODIC=NO 
MATHEVAL ARG=chi1_82 FUNC=cos(x)-0.219651231521 LABEL=meanfree_cos_chi1_82 PERIODIC=NO 
MATHEVAL ARG=chi1_83 FUNC=cos(x)--0.540599600776 LABEL=meanfree_cos_chi1_83 PERIODIC=NO 
MATHEVAL ARG=chi1_84 FUNC=cos(x)--0.64103839227 LABEL=meanfree_cos_chi1_84 PERIODIC=NO 
MATHEVAL ARG=chi2_75 FUNC=sin(x)--0.266255092355 LABEL=meanfree_sin_chi2_75 PERIODIC=NO 
MATHEVAL ARG=chi2_76 FUNC=sin(x)-0.0869146439328 LABEL=meanfree_sin_chi2_76 PERIODIC=NO 
MATHEVAL ARG=chi2_77 FUNC=sin(x)--0.0875130079692 LABEL=meanfree_sin_chi2_77 PERIODIC=NO 
MATHEVAL ARG=chi2_78 FUNC=sin(x)--0.115268530656 LABEL=meanfree_sin_chi2_78 PERIODIC=NO 
MATHEVAL ARG=chi2_75 FUNC=cos(x)--0.383119537168 LABEL=meanfree_cos_chi2_75 PERIODIC=NO 
MATHEVAL ARG=chi2_76 FUNC=cos(x)--0.561199420264 LABEL=meanfree_cos_chi2_76 PERIODIC=NO 
MATHEVAL ARG=chi2_77 FUNC=cos(x)-0.305502917941 LABEL=meanfree_cos_chi2_77 PERIODIC=NO 
MATHEVAL ARG=chi2_78 FUNC=cos(x)--0.0154215339936 LABEL=meanfree_cos_chi2_78 PERIODIC=NO

COMBINE LABEL=tic0 ARG=meanfree_sin_chi1_75,meanfree_sin_chi1_76,meanfree_sin_chi1_77,meanfree_sin_chi1_78,meanfree_sin_chi1_79,meanfree_sin_chi1_80,meanfree_sin_chi1_82,meanfree_sin_chi1_83,meanfree_sin_chi1_84,meanfree_cos_chi1_75,meanfree_cos_chi1_76,meanfree_cos_chi1_77,meanfree_cos_chi1_78,meanfree_cos_chi1_79,meanfree_cos_chi1_80,meanfree_cos_chi1_82,meanfree_cos_chi1_83,meanfree_cos_chi1_84,meanfree_sin_chi2_75,meanfree_sin_chi2_76,meanfree_sin_chi2_77,meanfree_sin_chi2_78,meanfree_cos_chi2_75,meanfree_cos_chi2_76,meanfree_cos_chi2_77,meanfree_cos_chi2_78 COEFFICIENTS=0.00246319563309,-0.0818510808591,-0.00750839308093,0.0773779693802,0.00382295161851,-0.0293889625796,0.049487536465,-0.0402034966203,0.00187958448062,-0.0102180114394,0.0150244004459,0.0156753601245,0.0607463298103,0.023646458878,0.0158610680884,-0.0685518135398,0.092585591898,0.00588450158423,0.00503527376655,0.012145224298,0.00713363160399,0.98789373881,-0.011206056669,0.0119839883914,0.00256933003803,-0.0523456600839 PERIODIC=NO 

COMBINE LABEL=tic1 ARG=meanfree_sin_chi1_75,meanfree_sin_chi1_76,meanfree_sin_chi1_77,meanfree_sin_chi1_78,meanfree_sin_chi1_79,meanfree_sin_chi1_80,meanfree_sin_chi1_82,meanfree_sin_chi1_83,meanfree_sin_chi1_84,meanfree_cos_chi1_75,meanfree_cos_chi1_76,meanfree_cos_chi1_77,meanfree_cos_chi1_78,meanfree_cos_chi1_79,meanfree_cos_chi1_80,meanfree_cos_chi1_82,meanfree_cos_chi1_83,meanfree_cos_chi1_84,meanfree_sin_chi2_75,meanfree_sin_chi2_76,meanfree_sin_chi2_77,meanfree_sin_chi2_78,meanfree_cos_chi2_75,meanfree_cos_chi2_76,meanfree_cos_chi2_77,meanfree_cos_chi2_78 COEFFICIENTS=0.101985641082,0.148481208757,-0.0345790267761,-0.203242486815,-0.0145424547825,-0.253644445579,-0.251050892315,0.288570346603,-0.0225388621751,0.11291263636,-0.0151712646902,0.0772259885094,-0.0657117799958,0.155583571568,-0.00118445787131,0.247503426784,-0.764210460777,0.138497394286,-0.0693067773608,-0.0200155079788,0.0194715247905,0.253775676059,0.0910117858016,-0.0245653955976,-0.00662729098069,-0.0151777202585 PERIODIC=NO

COMBINE LABEL=tic2 ARG=meanfree_sin_chi1_75,meanfree_sin_chi1_76,meanfree_sin_chi1_77,meanfree_sin_chi1_78,meanfree_sin_chi1_79,meanfree_sin_chi1_80,meanfree_sin_chi1_82,meanfree_sin_chi1_83,meanfree_sin_chi1_84,meanfree_cos_chi1_75,meanfree_cos_chi1_76,meanfree_cos_chi1_77,meanfree_cos_chi1_78,meanfree_cos_chi1_79,meanfree_cos_chi1_80,meanfree_cos_chi1_82,meanfree_cos_chi1_83,meanfree_cos_chi1_84,meanfree_sin_chi2_75,meanfree_sin_chi2_76,meanfree_sin_chi2_77,meanfree_sin_chi2_78,meanfree_cos_chi2_75,meanfree_cos_chi2_76,meanfree_cos_chi2_77,meanfree_cos_chi2_78 COEFFICIENTS=0.310387083028,-0.499391572213,-0.124585293056,-0.798168595115,0.131887015058,0.01265247429,0.217265046378,-0.000627863221857,-0.012437461713,0.100274285929,0.17432814598,0.29318708311,0.466855858593,-0.0276777500873,0.00536752735062,-0.0957954708654,0.00936871244147,0.353337581507,-0.12599624415,0.0484728022132,0.0556206896618,-0.186469709698,0.139147740526,0.0634018246394,0.000244001415214,0.0464308380189 PERIODIC=NO

COMBINE LABEL=tic3 ARG=meanfree_sin_chi1_75,meanfree_sin_chi1_76,meanfree_sin_chi1_77,meanfree_sin_chi1_78,meanfree_sin_chi1_79,meanfree_sin_chi1_80,meanfree_sin_chi1_82,meanfree_sin_chi1_83,meanfree_sin_chi1_84,meanfree_cos_chi1_75,meanfree_cos_chi1_76,meanfree_cos_chi1_77,meanfree_cos_chi1_78,meanfree_cos_chi1_79,meanfree_cos_chi1_80,meanfree_cos_chi1_82,meanfree_cos_chi1_83,meanfree_cos_chi1_84,meanfree_sin_chi2_75,meanfree_sin_chi2_76,meanfree_sin_chi2_77,meanfree_sin_chi2_78,meanfree_cos_chi2_75,meanfree_cos_chi2_76,meanfree_cos_chi2_77,meanfree_cos_chi2_78 COEFFICIENTS=0.489673330422,0.422793301858,-0.174835454242,0.612423374246,-0.113330061642,0.0619725591145,0.420373005467,-0.0904414239202,-0.00484833882216,0.0572741347922,-0.156277632072,0.336973887221,-0.336651828862,0.0734596957432,-0.014961619594,-0.203133987382,0.169032800911,0.484601377592,-0.179037004034,-0.0243112228347,0.109686222607,-0.0102896756844,0.16293746694,-0.0132864934311,0.0163460179009,-0.0246950348717 PERIODIC=NO

COMBINE LABEL=tic4 ARG=meanfree_sin_chi1_75,meanfree_sin_chi1_76,meanfree_sin_chi1_77,meanfree_sin_chi1_78,meanfree_sin_chi1_79,meanfree_sin_chi1_80,meanfree_sin_chi1_82,meanfree_sin_chi1_83,meanfree_sin_chi1_84,meanfree_cos_chi1_75,meanfree_cos_chi1_76,meanfree_cos_chi1_77,meanfree_cos_chi1_78,meanfree_cos_chi1_79,meanfree_cos_chi1_80,meanfree_cos_chi1_82,meanfree_cos_chi1_83,meanfree_cos_chi1_84,meanfree_sin_chi2_75,meanfree_sin_chi2_76,meanfree_sin_chi2_77,meanfree_sin_chi2_78,meanfree_cos_chi2_75,meanfree_cos_chi2_76,meanfree_cos_chi2_77,meanfree_cos_chi2_78 COEFFICIENTS=0.296138301075,-0.171731530971,0.35571467438,0.249250667758,0.0436685864955,-0.0212097536751,-0.390844982098,-0.0896709240035,-0.0050167808629,0.11178576208,-0.0154525090779,-0.7918214821,-0.0690474895829,-0.0326085844301,0.0169656659466,0.11220985627,0.201193951563,0.748275357808,-0.11466953394,0.0234766773586,-0.167229931605,0.00992360830645,0.131490031933,0.0246364586115,-0.00805743387437,-0.00300004185885 PERIODIC=NO 

#Tyr and Trp H-bond
d1: DISTANCE ATOMS=630,1194
#Tyr and Asp H-bond
d2: DISTANCE ATOMS=542,1194
#DIST2
d3: DISTANCE ATOMS=535,1204
#DIST3
d4: DISTANCE ATOMS=3337,4559

#METAD ...
# LABEL=metad
# ARG=tic0,tic1 SIGMA=0.3,0.3 HEIGHT=1.20 FILE=HILLS BIASFACTOR=20 TEMP=300.0 PACE=500
# GRID_MIN=-10.0,-10.0 GRID_MAX=10.0,10.0 GRID_BIN=180,180
# CALC_RCT
#... METAD

PRINT ARG=tic0,tic1,tic2,tic3,tic4,d1,d2,d3,d4,chi1_75,chi1_76,chi1_77,chi1_78,chi1_79,chi1_80,chi1_82,chi1_83,chi1_84,chi2_75,chi2_76,chi2_77,chi2_78,meanfree_sin_chi1_78,meanfree_cos_chi1_78,meanfree_sin_chi2_78,meanfree_cos_chi2_78 STRIDE=1 FILE=COLVAR_flap_chi1chi2-all
