RESTART
#PCAVARS REFERENCE=reference.pdb TYPE=SIMPLE LABEL=pca
PCAVARS REFERENCE=reference.pdb TYPE=OPTIMAL LABEL=pca

#DIST2
d1: DISTANCE ATOMS=535,1204
#DIST3
d2: DISTANCE ATOMS=3337,4559
#NE1-Trp43 and Tyr79-OH
d3: DISTANCE ATOMS=630,1194
#OG-Ser39 and Tyr79-OH
d4: DISTANCE ATOMS=573,1194

UPPER_WALLS ARG=pca.eig-1,pca.eig-2 AT=0.0075,0.0075 KAPPA=5000.0,5000.0 EXP=4,4 EPS=1,1 OFFSET=0,0 LABEL=uwall
LOWER_WALLS ARG=pca.eig-1,pca.eig-2 AT=-0.0075,-0.0075 KAPPA=5000.0,5000.0 EXP=4,4 EPS=1,1 OFFSET=0,0 LABEL=lwall

METAD ARG=pca.eig-1,pca.eig-2 SIGMA=0.00025,0.00024 HEIGHT=1.0 PACE=500 BIASFACTOR=10 LABEL=metad

PRINT ARG=pca.eig-1,pca.eig-2,d1,d2,d3,d4,metad.bias,uwall.bias,lwall.bias STRIDE=500 FILE=COLVAR
