#DIST2
d1: DISTANCE ATOMS=535,1204
#DIST3
d2: DISTANCE ATOMS=3337,4559
#NE1-Trp43 and Tyr79-OH
d3: DISTANCE ATOMS=630,1194
#OG-Ser39 and Tyr79-OH
d4: DISTANCE ATOMS=573,1194
#O-Gly218 and Tyr79-OH
d5: DISTANCE ATOMS=3365,1194
#OD1-Asp36 and Tyr79-OH
d6: DISTANCE ATOMS=541,1194
#OD2-Asp36 and Tyr79-OH
d7: DISTANCE ATOMS=542,1194
#Thr73 OG1 and Asp71 OD1
d8: DISTANCE ATOMS=1093,1072
#Thr73 OG1 and Asp71 OD1
d9: DISTANCE ATOMS=1093,1073
#Thr83OG1 and Asn78 ND2
d10: DISTANCE ATOMS=1246,1176
# Thr83 OG1 and Met77 O
d11: DISTANCE ATOMS=1246,1166
#Thr83OG1 and Asn78 OD1
d12: DISTANCE ATOMS=1246,1175
#Asp36 CG and Tyr79 OH
d13: DISTANCE ATOMS=540,1194
#Asn and Tyr
d14: DISTANCE ATOMS=595,1194
#Tyr79 OH Torsion
chi1: TORSION ATOMS=1181,1183,1185,1188
chi2: TORSION ATOMS=1183,1185,1188,1189

PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,chi1,chi2 STRIDE=1 FILE=COLVAR
