RESTART
WHOLEMOLECULES ENTITY0=1-5178

TORSION ATOMS=1135,1137,1139,1142 LABEL=chi1_75 
TORSION ATOMS=1150,1152,1154,1157 LABEL=chi1_76 
TORSION ATOMS=1167,1169,1171,1174 LABEL=chi1_77 
TORSION ATOMS=1181,1183,1185,1188 LABEL=chi1_78 
TORSION ATOMS=1202,1204,1206,1208 LABEL=chi1_79 
TORSION ATOMS=1218,1220,1222,1225 LABEL=chi1_80 
TORSION ATOMS=1236,1238,1240,1246 LABEL=chi1_82 
TORSION ATOMS=1250,1252,1254,1256 LABEL=chi1_83 
TORSION ATOMS=1266,1268,1270,1273 LABEL=chi1_84 

TORSION ATOMS=1137,1139,1142,1145 LABEL=chi2_75 
TORSION ATOMS=1152,1154,1157,1160 LABEL=chi2_76 
TORSION ATOMS=1169,1171,1174,1175 LABEL=chi2_77 
TORSION ATOMS=1183,1185,1188,1189 LABEL=chi2_78

MATHEVAL ARG=chi1_75 FUNC=sin(x)-0.285925684714 LABEL=meanfree_sin_chi1_75 PERIODIC=NO 
MATHEVAL ARG=chi1_76 FUNC=sin(x)--0.103314016588 LABEL=meanfree_sin_chi1_76 PERIODIC=NO 
MATHEVAL ARG=chi1_77 FUNC=sin(x)--0.425730960255 LABEL=meanfree_sin_chi1_77 PERIODIC=NO 
MATHEVAL ARG=chi1_78 FUNC=sin(x)--0.708577320665 LABEL=meanfree_sin_chi1_78 PERIODIC=NO 
MATHEVAL ARG=chi1_79 FUNC=sin(x)--0.0373688560274 LABEL=meanfree_sin_chi1_79 PERIODIC=NO 
MATHEVAL ARG=chi1_80 FUNC=sin(x)-0.0556836141971 LABEL=meanfree_sin_chi1_80 PERIODIC=NO 
MATHEVAL ARG=chi1_82 FUNC=sin(x)--0.343280335685 LABEL=meanfree_sin_chi1_82 PERIODIC=NO 
MATHEVAL ARG=chi1_83 FUNC=sin(x)--0.0598552978602 LABEL=meanfree_sin_chi1_83 PERIODIC=NO 
MATHEVAL ARG=chi1_84 FUNC=sin(x)--0.07389594748 LABEL=meanfree_sin_chi1_84 PERIODIC=NO 
MATHEVAL ARG=chi1_75 FUNC=cos(x)-0.0324684692896 LABEL=meanfree_cos_chi1_75 PERIODIC=NO 
MATHEVAL ARG=chi1_76 FUNC=cos(x)-0.412951201999 LABEL=meanfree_cos_chi1_76 PERIODIC=NO 
MATHEVAL ARG=chi1_77 FUNC=cos(x)--0.39177719407 LABEL=meanfree_cos_chi1_77 PERIODIC=NO 
MATHEVAL ARG=chi1_78 FUNC=cos(x)-0.122655590501 LABEL=meanfree_cos_chi1_78 PERIODIC=NO 
MATHEVAL ARG=chi1_79 FUNC=cos(x)--0.123297529289 LABEL=meanfree_cos_chi1_79 PERIODIC=NO 
MATHEVAL ARG=chi1_80 FUNC=cos(x)-0.339399645747 LABEL=meanfree_cos_chi1_80 PERIODIC=NO 
MATHEVAL ARG=chi1_82 FUNC=cos(x)-0.219651231521 LABEL=meanfree_cos_chi1_82 PERIODIC=NO 
MATHEVAL ARG=chi1_83 FUNC=cos(x)--0.540599600776 LABEL=meanfree_cos_chi1_83 PERIODIC=NO 
MATHEVAL ARG=chi1_84 FUNC=cos(x)--0.64103839227 LABEL=meanfree_cos_chi1_84 PERIODIC=NO 
MATHEVAL ARG=chi2_75 FUNC=sin(x)--0.266255092355 LABEL=meanfree_sin_chi2_75 PERIODIC=NO 
MATHEVAL ARG=chi2_76 FUNC=sin(x)-0.0869146439328 LABEL=meanfree_sin_chi2_76 PERIODIC=NO 
MATHEVAL ARG=chi2_77 FUNC=sin(x)--0.0875130079692 LABEL=meanfree_sin_chi2_77 PERIODIC=NO 
MATHEVAL ARG=chi2_78 FUNC=sin(x)--0.115268530656 LABEL=meanfree_sin_chi2_78 PERIODIC=NO 
MATHEVAL ARG=chi2_75 FUNC=cos(x)--0.383119537168 LABEL=meanfree_cos_chi2_75 PERIODIC=NO 
MATHEVAL ARG=chi2_76 FUNC=cos(x)--0.561199420264 LABEL=meanfree_cos_chi2_76 PERIODIC=NO 
MATHEVAL ARG=chi2_77 FUNC=cos(x)-0.305502917941 LABEL=meanfree_cos_chi2_77 PERIODIC=NO 
MATHEVAL ARG=chi2_78 FUNC=cos(x)--0.0154215339936 LABEL=meanfree_cos_chi2_78 PERIODIC=NO

#Linear combination with coefficients from classifiers
COMBINE LABEL=pasag ARG=meanfree_sin_chi1_75,meanfree_sin_chi1_76,meanfree_sin_chi1_77,meanfree_sin_chi1_78,meanfree_sin_chi1_79,meanfree_sin_chi1_80,meanfree_sin_chi1_82,meanfree_sin_chi1_83,meanfree_sin_chi1_84,meanfree_cos_chi1_75,meanfree_cos_chi1_76,meanfree_cos_chi1_77,meanfree_cos_chi1_78,meanfree_cos_chi1_79,meanfree_cos_chi1_80,meanfree_cos_chi1_82,meanfree_cos_chi1_83,meanfree_cos_chi1_84,meanfree_sin_chi2_75,meanfree_sin_chi2_76,meanfree_sin_chi2_77,meanfree_sin_chi2_78,meanfree_cos_chi2_75,meanfree_cos_chi2_76,meanfree_cos_chi2_77,meanfree_cos_chi2_78 COEFFICIENTS=-0.00892743191454,0.0119532914954,0.166988105327,0.995260526778,0.194121671804,-0.212704249528,0.140582501255,0.23856497775,0.0294256789917,-0.211381037262,-0.280070714036,-0.192261549775,-2.37412115062,0.517478577217,-0.349387420261,-0.0875887150092,-0.482944729823,-0.10687880102,0.070750861277,0.0919029052048,0.327100921256,-0.137382218636,-0.195385640038,-0.0881852490006,0.0529818026543,-0.617364932454 PERIODIC=NO

#Normalisation of pasag
MATHEVAL ARG=pasag FUNC=(x+0.179495493537)/2.86130439592 LABEL=pcv PERIODIC=NO 

#Tyr and Trp H-bond
d1: DISTANCE ATOMS=630,1194
#Tyr and Asp H-bond
d2: DISTANCE ATOMS=542,1194
#DIST2
d3: DISTANCE ATOMS=535,1204
#DIST3
d4: DISTANCE ATOMS=3337,4559
    
#METAD ...
# LABEL=metad
# ARG=pcv SIGMA=0.05 HEIGHT=1.20 FILE=HILLS BIASFACTOR=20 TEMP=300.0 PACE=500
# GRID_MIN=-10.0 GRID_MAX=10.0 GRID_BIN=180 GRID_WSTRIDE=5000 GRID_WFILE=BIAS.dat
# CALC_RCT
#... METAD

PRINT ARG=pcv,chi1_78,chi2_78,meanfree_cos_chi1_78,meanfree_cos_chi2_78,d1,d2,d3,d4 STRIDE=1 FILE=COLVAR
